# maze

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/uu/maze/analysis/: JavaAnalyzer.java
src/main/java/nl/uu/maze/benchmarks/: AckermannPeter.java  BinarySearch.java  BinaryTree.java  BitwiseManipulator.java  BracketBalancer.java  ConnectedComponents.java  ConvergingPaths.java  Dijkstra.java  ExprEvaluator.java  Fibonacci.java  FloatStatistics.java  GraphTraversal.java  HeapSort.java  IntUtils.java  MatrixAnalyzer.java  MatrixGraphPaths.java  NestedLoops.java  QuickSort.java  SinglyLinkedList.java  StringPatternMatcher.java  StringUtils.java  TriangleClassifier.java
src/main/java/nl/uu/maze/example/: ExampleClass.java  SimpleExample.java  TriangleClassifier.java
src/main/java/nl/uu/maze/examples/: SimpleExample.java  SingleMethod.java
src/main/java/nl/uu/maze/execution/: ArgMap.java  DSEController.java  EngineConfiguration.java  ExecutionController.java  MethodType.java
src/main/java/nl/uu/maze/execution/concrete/: ConcreteExecutor.java  ExecutionResult.java  ObjectInstantiation.java  ObjectInstantiator.java  PathConditionCandidate.java
src/main/java/nl/uu/maze/execution/symbolic/: CoverageTracker.java  HeapObjects.java  MethodInvoker.java  PathConstraint.java  SymbolicAliasResolver.java  SymbolicExecutor.java  SymbolicHeap.java  SymbolicRefExtractor.java  SymbolicState.java  SymbolicStateValidator.java
src/main/java/nl/uu/maze/generation/: JUnitTestGenerator.java  JavaLiteralFormatter.java  TestCaseGenerator.java
src/main/java/nl/uu/maze/instrument/: BytecodeClassLoader.java  BytecodeInstrumentation.java  BytecodeInstrumenter.java  DependencyCollectingVisitor.java  SymbolicTraceClassVisitor.java  SymbolicTraceMethodVisitor.java  TraceLogger.java  TraceManager.java
src/main/java/nl/uu/maze/main/: Application.java  CobaMaze.java
src/main/java/nl/uu/maze/main/cli/: JUnitVersion.java  MazeCLI.java  SBSTChannel.java
src/main/java/nl/uu/maze/search/: BFSSearch.java  ConcreteSearchStrategy.java  DFSSearch.java  RandomPathSearch.java  RandomSearch.java  SearchHeuristic.java  SearchHeuristicFactory.java  SearchStrategy.java  SearchStrategyFactory.java  SearchStrategyValidator.java  SearchTarget.java  SymbolicSearchStrategy.java  WeightedSearchStrategy.java
src/main/java/nl/uu/maze/search/concrete/: BFS.java  ConcreteSearchStrategy.java  DFS.java  InterleavedSearch.java  PathConditionCandidate.java  ProbabilisticSearch.java  RandomSearch.java  SubpathGuidedSearch.java
src/main/java/nl/uu/maze/search/heuristic/: CallDepthHeuristic.java  DepthHeuristic.java  DistanceToUncoveredHeuristic.java  QueryCostHeuristic.java  RecentCoverageDensityHeuristic.java  RecentCoverageHeuristic.java  RecentCoverageProximityHeuristic.java  SearchHeuristic.java  SearchHeuristicFactory.java  SearchHeuristicValidator.java  SearchHeuristicWeightConverter.java  UniformHeuristic.java  WaitingTimeHeuristic.java
src/main/java/nl/uu/maze/search/strategy/: BFS.java  ConcreteSearchStrategy.java  DFS.java  InterleavedSearch.java  ProbabilisticSearch.java  RandomPathSearch.java  SearchStrategy.java  SearchStrategyFactory.java  SubpathGuidedSearch.java  SymbolicSearchStrategy.java
src/main/java/nl/uu/maze/search/symbolic/: BFS.java  CoverageOptimizedSearch.java  DFS.java  InterleavedSearch.java  NearestUncoveredSearch.java  ProbabilisticSearch.java  RandomPathSearch.java  RandomSearch.java  SubpathGuidedSearch.java  SymbolicSearchStrategy.java
src/main/java/nl/uu/maze/transform/: JavaToZ3Transformer.java  JimpleToJavaTransformer.java  JimpleToZ3Transformer.java  Z3ToJavaTransformer.java
src/main/java/nl/uu/maze/util/: ArrayUtils.java  LoggerOutputStream.java  ObjectUtils.java  Pair.java  Tree.java  TriFunction.java  Z3ContextProvider.java  Z3Sorts.java  Z3Utils.java  z3FormulaLib.java
src/main/java/org/academic/symbolicx/analysis/: JavaAnalysis.java  JavaAnalyzer.java
src/main/java/org/academic/symbolicx/cfg/: CFGGenerator.java
src/main/java/org/academic/symbolicx/examples/: SimpleExample.java  SingleMethod.java
src/main/java/org/academic/symbolicx/execution/: SymbolicExecutor.java  SymbolicState.java  SymbolicStateValidator.java  ValueToZ3Transformer.java
src/main/java/org/academic/symbolicx/executor/: StateUpdate.java  SymbolicExecutor.java  SymbolicState.java  SymbolicStmtVisitor.java  ValueToZ3Transformer.java  Z3ValueTransformer.java
src/main/java/org/academic/symbolicx/generation/: TestCaseGenerator.java
src/main/java/org/academic/symbolicx/generator/: JUnitTestCaseGenerator.java
src/main/java/org/academic/symbolicx/main/: Application.java
src/main/java/org/academic/symbolicx/search/: BFSSearch.java  DFSSearch.java  RandomPathSearch.java  RandomSearch.java  SearchStrategy.java  SearchStrategyFactory.java
src/main/java/org/academic/symbolicx/strategy/: BFSSearchStrategy.java  DFSSearchStrategy.java  ExecutionTree.java  RandomPathSearchStrategy.java  RandomSearchStrategy.java  SearchStrategy.java  SearchStrategyFactory.java
src/main/java/org/academic/symbolicx/transform/: JimpleToZ3Transformer.java  Z3ToJavaTransformer.java
src/main/java/org/academic/symbolicx/util/: Pair.java  Tree.java  Tuple.java
src/main/resources/: logback.xml
src/test/java/nl/uu/tests/coba/: CobaConcreteDriven.java  CobaMaze.java  CobaZ3.java  info.md
src/test/java/nl/uu/tests/maze/: ApplicationTests.java  ExampleClass.java  ExceptionalFlowFindingTest.java  ExprEvaluatorTest.java  FloatNormalAndSpecialValuesGenerationTest.java  JavaAnalyzerTest.java  LoggerInterceptor.java  NumericCastingTest.java  ObjectInstantiationTest.java  ObjectInstantiatorTest.java  ObjectUtilsTest.java  OraclesGenerationTest.java  Preds.java  StringPatternMatcherTest.java  TestClass.java  TestUtils.java  TriangleClassifierTest.java  TxtFileContent.java  Z3ToJavaTransformerTest.java
src/test/java/org/academic/tests/: ApplicationTests.java  JavaAnalyzerTest.java
src/test/java/tests/: ExampleClassTest.java  SimpleExampleTest.java  TriangleClassifierTest.java
(+14 files in other folders)
